cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           damas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/damas#readme>
homepage:       https://github.com/githubuser/damas#readme
bug-reports:    https://github.com/githubuser/damas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/damas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_damas
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskeline
  default-language: Haskell2010

executable damas-exe
  main-is: main.hs
  other-modules:
      RegrasDamas
      Paths_damas
  hs-source-dirs:
      App
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , damas
    , haskeline
  default-language: Haskell2010

test-suite damas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_damas
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , damas
    , haskeline
  default-language: Haskell2010
